KAPI_URL=https://kapi3-mutu-hp-300.devops-hors-prod.caas.cagip.group.gca
KAPI_USER=your-ldap-user
KAPI_PASSWORD=your-ldap-password
MONGO_URI=mongodb://localhost:27017
MONGO_DB=kafka
MONGO_COLLECTION=clusters
ALERT_THRESHOLD_DAYS=7
